# AndroidSocialApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mycompany/loginapp/: BaseActivity.java  Chat.java  ChatApp.java  Chat_act.java  Constants.java  Conversation.java  Conversation_act.java  Login.java  Login_act.java  MainApp.java  NavigationDrawerFragment.java  Register.java  Register_act.java  ResetPassword.java  ResetPassword_act.java  UserActivity.java  UserList.java  UserList_act.java  Utilities.java
app/src/main/java/com/mycompany/loginapp/MaterialTabs/: FragmentTab_frag.java  MainTab_act.java
app/src/main/java/com/mycompany/loginapp/activities/: Login_act.java  News_act.java  ProfilePrivate_act.java  ProfilePublic_act.java  Register_act.java  ResetPassword_act.java
app/src/main/java/com/mycompany/loginapp/adapters/: ChatListRecyclerAdapter.java  ChatRecyclerAdapter.java  ClickListener.java  EditProfileRecyclerAdapter.java  MaterialDialogCustomAdapter.java  NavigationRecyclerAdapter.java  ProfileGalleryAdapter.java  ProfileRecyclerAdapter.java  RecyclerOnTouchListener.java  UserChatListRecyclerAdapter.java  WallPostRecyclerAdapter.java
app/src/main/java/com/mycompany/loginapp/base/: ApplicationMain.java  BaseActivity.java  MainApp.java  MySingleton.java  NavigationDrawerFragment.java  ScrimInsetFrameLayout.java
app/src/main/java/com/mycompany/loginapp/camera/: ExternalStoragePublicDirectory.java
app/src/main/java/com/mycompany/loginapp/chat/: ChatListFragment.java  Chat_act.java  Conversation.java  DateHolder.java  EndlessRecyclerOnScrollListener.java  FriendsDividerItemDecoration.java  HidingScrollListener.java  NewUserChat_act.java  ReverseHidingScrollListener.java  SimpleDividerItemDecoration.java  StartNewChatClass.java  UserChatList_act.java
app/src/main/java/com/mycompany/loginapp/clickListeners/: ClickListener.java  FriendsClickListener.java  RecyclerFindFriendsOnTouchListener.java  RecyclerOnTouchListener.java
app/src/main/java/com/mycompany/loginapp/constants/: Constants.java  ParseConstants.java
app/src/main/java/com/mycompany/loginapp/eventMessages/: MessageEvent.java  MessageFindFriends.java  MessageFinishActivities.java  MessageImageDialog.java  MessageUpdateCoverPhoto.java  MessageUpdateProfilePicture.java  MessageUserChat.java
app/src/main/java/com/mycompany/loginapp/fragmentFactory/: FragmentFactory.java
app/src/main/java/com/mycompany/loginapp/fragments/: NavigationDrawerFragment.java  WallPostFragment.java
app/src/main/java/com/mycompany/loginapp/friends/: IFriendsRequest.java
app/src/main/java/com/mycompany/loginapp/general/: ResetPassword_act.java  StartupFragment.java  Startup_act.java
app/src/main/java/com/mycompany/loginapp/helperClasses/: AlphabeticSortClass.java  FileInputOutputHelperClass.java  ProfileHelperClass.java  SnackBarHelperClass.java
app/src/main/java/com/mycompany/loginapp/itemDecorators/: FillWidthDividerItemDecoration.java  FriendsDividerItemDecoration.java  NewChatDividerItemDecoration.java  SimpleDividerItemDecoration.java
app/src/main/java/com/mycompany/loginapp/login/: FacebookLogin.java  Login2_act.java  LoginDialogClass.java  LoginProgressDialogClass.java  Login_act.java  ParseFacebookLogin.java  SignIn_act.java
app/src/main/java/com/mycompany/loginapp/navigationDrawer/: NavigationDrawerFragment.java  SmoothActionBarDrawerToggle.java
app/src/main/java/com/mycompany/loginapp/news/: FindFriendsFragment.java  FindFriendsRecyclerAdapter.java  NewChatFragment.java  NewChatRecyclerAdapter.java  NewsFeed_act.java  Social_act.java  WallPostFragment.java
app/src/main/res/anim-v21/: anim_button.xml
app/src/main/res/drawable/: chat_list_bitmap.xml  chat_sent_bitmap.xml  comment_bitmap.xml  edit_profile_list_divider.xml  fab_background.xml  list_divider.xml  recycler_ripple.xml  round_viewpager_selected.xml  round_viewpager_unselected.xml  selector.xml  selector_borderless.xml  selector_white_background.xml  share_bitmap.xml  thumbs_up_bitmap.xml
app/src/main/res/drawable-v21/: card_view_ripple.xml  recycler_ripple.xml  ripple_button_flat.xml  ripple_button_login.xml  ripple_button_raised.xml  ripple_button_raised_white.xml  ripple_button_raised_white_green_border.xml  ripple_button_special_blue.xml  ripple_round_image.xml  ripple_toolbar_item.xml
app/src/main/res/layout/: activity_edit_profile_act.xml  activity_find_friends_act.xml  activity_private_profile.xml  activity_social.xml  activity_startup_act.xml  chat.xml  chat_item.xml  chat_item_receive.xml  chat_item_sent.xml  chat_load_more_progress_bar.xml  drawer_list_item.xml  edit_profile_header.xml  edit_profile_item.xml  find_friends_item.xml  find_friends_list_item.xml  fragment_chat_list.xml  fragment_edit_profile.xml  fragment_find_friends.xml  fragment_image.xml  fragment_navigation_drawer.xml  fragment_navigation_view.xml  fragment_new_chat.xml  fragment_private_profile.xml  fragment_public_profile.xml  fragment_startup.xml  fragment_wall_post.xml  frament_tabs.xml  log_in_progress_bar_layout.xml  login_form.xml  login_form_2.xml  material_dialog_customlistitem.xml  material_dialog_edit_name.xml  material_dialog_generic_view.xml  material_fragment_tab.xml  material_tabs_main.xml  navigation_header.xml  navigation_list_items.xml  new_chat_item.xml  new_user_chat.xml  news.xml  (+27 more)
app/src/main/res/menu/: drawer_menu.xml  menu_chat.xml  menu_edit_profile_act.xml  menu_find_friends_act.xml  menu_login2_act.xml  menu_main.xml  menu_new_user_chat.xml  menu_private_profile.xml  menu_profile_act.xml  menu_public_profile_act.xml  menu_register.xml  menu_reset_password.xml  menu_startup_act.xml  menu_user.xml  menu_user_edit_act.xml  menu_user_list.xml
app/src/main/res/transition-v21/: exit_transition.xml  reenter_transition.xml  shared_element_enter.xml  shared_element_return.xml
app/src/main/res/values/: colors.xml  dimens.xml  resources.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-sw600dp/: dimen.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml  themes.xml
(+64 files in other folders)
