apply plugin: 'com.android.application'
android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.mycompany.loginapp"
        targetSdkVersion 21
        minSdkVersion 16
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: 'Parse-*.jar') // Parse.com backend
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile fileTree(dir: 'libs', include: 'android-query-full.0.26.8.jar') // https://code.google.com/p/android-query/
    compile fileTree(dir: 'libs', include: 'guava-18.0.jar') // https://code.google.com/p/guava-libraries/
    compile 'com.android.support:appcompat-v7:21.0.+'
    compile 'com.android.support:support-v4:21.0.+'
    compile 'com.android.support:cardview-v7:21.0.+'
    compile 'com.android.support:recyclerview-v7:21.0.+'
    compile 'com.android.support:palette-v7:21.0.+'
    compile 'com.parse.bolts:bolts-android:1.+'
    compile 'com.squareup.picasso:picasso:2.5.0' // http://square.github.io/picasso/
    compile 'de.greenrobot:eventbus:2.4.0' // https://github.com/greenrobot/EventBus/blob/master/README.md
    compile 'com.pkmmte.view:circularimageview:1.1' //https://github.com/Pkmmte/CircularImageView
    compile 'com.afollestad:material-dialogs:0.7.4.1' // material dialogs https://github.com/afollestad/material-dialogs
    compile 'it.neokree:MaterialTabs:0.11' // material tabs https://github.com/neokree/MaterialTabs
    compile 'com.jpardogo.materialtabstrip:library:1.0.9'
    compile 'com.github.ksoichiro:android-observablescrollview:1.5.0' // https://github.com/ksoichiro/Android-ObservableScrollView
    compile 'com.nineoldandroids:library:2.4.0' //https://github.com/JakeWharton/NineOldAndroids used for Observable scrolling as helper library, but is deprecated
//    compile 'com.github.traex.rippleeffect:library:1.2.4' // ripples for API 9 >  https://github.com/traex/RippleEffect
    //compile 'de.hdodenhof:circleimageview:1.2.2' //https://github.com/hdodenhof/CircleImageView
    compile ('com.github.florent37:materialviewpager:1.0.4@aar'){ transitive = true } //https://github.com/florent37/MaterialViewPager
}
