<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.mycompany.loginapp.UserActivity">
    <item
        android:id="@+id/action_chat"
        android:title="@string/chat"
        android:orderInCategory="0"
        app:showAsAction="withText|ifRoom" />
</menu>
