<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="236dp"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:elevation="0dp">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/teal_500"
            app:expandedTitleMarginBottom="32dp"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="48dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="parallax_image"
                android:fitsSystemWindows="true"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.7" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/fragment_toolbar_teal"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:titleTextAppearance="@style/customTextTitleViewStyle"
                app:contentInsetLeft="@dimen/activity_horizontal_margin"
                app:contentInsetRight="@dimen/activity_horizontal_margin"
                app:contentInsetStart="@dimen/pad_72dp"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ToolbarPopupTealTheme"
                app:theme="@style/ToolbarTealTheme" />

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <!--<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--android:id="@+id/swipe_refresh_layout"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--app:layout_behavior="@string/appbar_scrolling_view_behavior" >-->

    <!--<android.support.v7.widget.RecyclerView-->
    <!--android:id="@+id/edit_profile_recyclerView"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:background="@color/grey_300"-->
    <!--android:scrollbars="vertical"-->

    <!--app:layout_behavior="@string/appbar_scrolling_view_behavior" />-->
    <!--</android.support.v4.widget.SwipeRefreshLayout>-->
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:id="@+id/header_cardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/pad_8dp"
                    android:layout_marginTop="@dimen/pad_8dp"
                    android:clickable="false"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="2dp">
                    <!--             android:layout_marginLeft="@dimen/pad_8dp"
                                android:layout_marginRight="@dimen/pad_8dp" -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!--<android.support.v7.widget.Toolbar-->
                            <!--android:id="@+id/card_toolbar"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:minHeight="?attr/actionBarSize"-->
                            <!--android:background="@color/white"-->
                            <!--app:contentInsetLeft="@dimen/pad_16dp"-->
                            <!--app:contentInsetRight="@dimen/pad_16dp"-->
                            <!--app:popupTheme="@style/CustomToolBarStyle">-->

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="72dp"
                                android:layout_marginEnd="@dimen/pad_16dp"
                                android:layout_marginStart="@dimen/pad_16dp">

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:id="@+id/profile_picture"
                                    android:layout_width="56dp"
                                    android:layout_height="56dp"
                                    android:layout_centerVertical="true"
                                    android:layout_marginTop="@dimen/pad_16dp"
                                    app:border_color="@color/secondary_text_icons"
                                    app:border_width="0dp" />

                                <!-- android:layout_marginBottom="@dimen/pad_20dp"
                                android:layout_marginTop="@dimen/pad_20dp" -->
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginEnd="@dimen/pad_16dp"
                                    android:layout_marginStart="@dimen/pad_72dp">

                                    <TextView
                                        android:id="@+id/wall_post_username"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:textColor="@color/text_light_theme"
                                        android:textSize="@dimen/txt_16sp" />

                                    <TextView
                                        android:id="@+id/status"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/wall_post_username"
                                        android:orientation="horizontal"
                                        android:singleLine="true"
                                        android:textColor="@color/secondary_text_icons_light_theme"
                                        android:textSize="@dimen/txt_14sp" />

                                </RelativeLayout>
                            </RelativeLayout>
                        <!--</android.support.v7.widget.Toolbar>-->
                        <!-- divider -->
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginStart="88dp"
                            android:background="@color/dividers_light_theme" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/pad_56dp"
                            android:gravity="center_vertical">

                            <ImageView
                                android:id="@+id/city_image"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="32dp"
                                android:src="@drawable/ic_location_city_grey600_24dp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerVertical="true"
                                android:layout_marginBottom="@dimen/pad_16dp"
                                android:layout_marginEnd="@dimen/pad_16dp"
                                android:layout_marginStart="88dp"
                                android:layout_marginTop="@dimen/pad_16dp"
                                android:gravity="center_vertical"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/city"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:textColor="@color/text_light_theme"
                                    android:textSize="@dimen/txt_16sp" />

                            </LinearLayout>
                            <!--         android:drawableLeft="@drawable/ic_online"
                                android:drawableRight="@drawable/arrow"-->
                        </RelativeLayout>

                        <!-- divider -->
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="88dp"
                            android:layout_marginStart="88dp"
                            android:background="@color/dividers_light_theme" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/pad_56dp"
                            android:gravity="center_vertical">

                            <ImageView
                                android:id="@+id/birthday_date_image"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="32dp"
                                android:src="@drawable/ic_cake_grey600_24dp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerVertical="true"
                                android:layout_marginBottom="@dimen/pad_16dp"
                                android:layout_marginEnd="@dimen/pad_16dp"
                                android:layout_marginStart="88dp"
                                android:layout_marginTop="@dimen/pad_16dp"
                                android:gravity="center_vertical"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/birth_date"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:textColor="@color/text_light_theme"
                                    android:textSize="@dimen/txt_16sp" />

                            </LinearLayout>
                            <!--         android:drawableLeft="@drawable/ic_online"
                                android:drawableRight="@drawable/arrow"-->
                        </RelativeLayout>

                        <LinearLayout
                            android:id="@+id/login_buttons"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/pad_8dp"
                            android:layout_marginRight="@dimen/pad_8dp"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/edit_profile"
                                style="@style/ButtonRaisedLoginStyle"
                                android:layout_width="0dp"
                                android:layout_height="36dp"
                                android:layout_marginBottom="@dimen/pad_8dp"
                                android:layout_marginTop="@dimen/pad_8dp"
                                android:layout_weight="0.5"
                                android:onClick="showSnackBar"
                                android:text="Edit profile" />

                            <Button
                                android:id="@+id/send_message"
                                style="@style/ButtonRaisedWhiteLoginStyle"
                                android:layout_width="0dp"
                                android:layout_height="36dp"
                                android:layout_marginBottom="@dimen/pad_8dp"
                                android:layout_marginTop="@dimen/pad_8dp"
                                android:layout_weight="0.5"
                                android:text="Settings" />
                        </LinearLayout>

                    </LinearLayout>


                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/header_cardView"
                    android:layout_marginBottom="@dimen/pad_8dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="2dp">
                    <!--             android:layout_marginLeft="@dimen/pad_8dp"
                                android:layout_marginRight="@dimen/pad_8dp" -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/pad_16dp"
                            android:baselineAligned="false"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <TextView
                                    android:id="@+id/friends"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_horizontal"
                                    android:text="577"
                                    android:textColor="@color/text_light_theme"
                                    android:textSize="@dimen/txt_16sp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/friends"
                                    android:gravity="center_horizontal"
                                    android:text="friends" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <TextView
                                    android:id="@+id/in_common"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_horizontal"
                                    android:text="9"
                                    android:textColor="@color/text_light_theme"
                                    android:textSize="@dimen/txt_16sp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/in_common"
                                    android:gravity="center_horizontal"
                                    android:text="in common" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <TextView
                                    android:id="@+id/followers"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_horizontal"
                                    android:text="488"
                                    android:textColor="@color/text_light_theme"
                                    android:textSize="@dimen/txt_16sp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/followers"
                                    android:gravity="center_horizontal"
                                    android:text="followers" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <TextView
                                    android:id="@+id/videos"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_horizontal"
                                    android:text="244"
                                    android:textColor="@color/text_light_theme"
                                    android:textSize="@dimen/txt_16sp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/videos"
                                    android:gravity="center_horizontal"
                                    android:text="videos" />
                            </RelativeLayout>
                        </LinearLayout>

                        <!-- divider -->
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="@dimen/pad_16dp"
                            android:layout_marginRight="@dimen/pad_16dp"
                            android:background="@color/dividers_light_theme" />

                        <TextView
                            android:id="@+id/photos"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/pad_20dp"
                            android:layout_marginLeft="@dimen/pad_16dp"
                            android:layout_marginStart="@dimen/pad_16dp"
                            android:layout_marginTop="@dimen/pad_20dp"
                            android:text="296 photos" />

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/gallery"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/pad_16dp"
                            android:layout_marginStart="@dimen/pad_16dp"
                            android:minHeight="100dp"
                            android:paddingBottom="@dimen/pad_8dp"
                            android:paddingTop="@dimen/pad_8dp" />
                    </LinearLayout>
                    <!--<android.support.v7.widget.RecyclerView-->
                    <!--android:id="@+id/photo_recycler_view"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="100dp"-->
                    <!--android:layout_gravity="left|start"-->
                    <!--android:background="@color/grey_300"-->
                    <!--android:scrollbars="none"/>-->
                    <!--
                        android:scrollbars="vertical"-->
                </android.support.v7.widget.CardView>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>
    <!--<android.support.design.widget.FloatingActionButton-->
    <!--android:id="@+id/fab"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_margin="@dimen/pad_16dp"-->
    <!--android:clickable="true"-->
    <!--android:src="@drawable/ic_pencil_box_outline_white_24dp"-->
    <!--app:borderWidth="0dp"-->
    <!--app:elevation="4dp"-->
    <!--app:layout_anchor="@+id/appbar"-->
    <!--app:layout_anchorGravity="bottom|right|end" />-->

</android.support.design.widget.CoordinatorLayout>

