<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:id="@+id/header_cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/pad_8dp"
            android:layout_marginTop="@dimen/pad_8dp"
            android:clickable="false"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="2dp"
            app:cardElevation="2dp">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/child_main_content"
                    android:layout_marginBottom="@dimen/pad_16dp"
                    android:layout_marginTop="@dimen/pad_16dp"
                    android:orientation="horizontal"
                    android:text="@string/username"
                    android:textColor="@color/teal_500"
                    android:textSize="@dimen/txt_16sp" />

                <LinearLayout
                    android:id="@+id/child_main_content"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/pad_72dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingEnd="@dimen/pad_16dp"
                    android:paddingStart="@dimen/pad_16dp"
                    android:clickable="true"
                    android:background="@drawable/recycler_ripple"
                    >

                    <TextView
                        android:id="@+id/edit_profile_first_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:text="@string/username"
                        android:textColor="@color/text_light_theme"
                        android:textSize="@dimen/txt_16sp" />

                    <TextView
                        android:id="@+id/edit_profile_second_text_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="36dp"
                        android:orientation="horizontal"
                        android:singleLine="true"
                        android:text="@string/recent_chat"
                        android:textColor="@color/secondary_text_icons_light_theme"
                        android:textSize="@dimen/txt_14sp" />

                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>