<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="236dp"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:elevation="0dp">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/teal_500"
            app:expandedTitleMarginBottom="32dp"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="48dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="parallax_image"
                android:fitsSystemWindows="true"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.7" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_teal"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:titleTextAppearance="@style/customTextTitleViewStyle"
                app:contentInsetLeft="@dimen/activity_horizontal_margin"
                app:contentInsetRight="@dimen/activity_horizontal_margin"
                app:contentInsetStart="@dimen/pad_72dp"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ToolbarPopupTealTheme"
                app:theme="@style/ToolbarTealTheme" />

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/edit_profile_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/grey_300"
            android:scrollbars="vertical"

            app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    </android.support.v4.widget.SwipeRefreshLayout>

    <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:id="@+id/fab"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_margin="@dimen/pad_16dp"-->
        <!--android:clickable="true"-->
        <!--android:src="@drawable/ic_pencil_box_outline_white_24dp"-->
        <!--app:borderWidth="0dp"-->
        <!--app:elevation="4dp"-->
        <!--app:layout_anchor="@+id/appbar"-->
        <!--app:layout_anchorGravity="bottom|right|end" />-->

</android.support.design.widget.CoordinatorLayout>

