<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:layout_height="@dimen/pad_48dp"
    android:orientation="horizontal"
    android:background="@drawable/recycler_ripple"
    android:clickable="true">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rowIcon"
        android:layout_marginLeft="@dimen/pad_16dp"
        android:layout_marginRight="@dimen/pad_16dp"
        android:src="@drawable/ic_launcher"
        android:layout_centerVertical="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/pad_72dp"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/text_light_theme"
        android:textSize="@dimen/txt_14sp"
        android:text="Medium Text"
        android:id="@+id/rowText"
        android:layout_centerVertical="true"/>

</RelativeLayout>