<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <!-- Main content layout -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main_linear_layout"
        style="@style/PrimaryLinearLayoutLoginStyle"
        android:layout_width="match_parent"
        android:fitsSystemWindows="true">

        <include
            android:id="@+id/toolbar_teal"
            layout="@layout/toolbar_teal" />

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!-- Content layout -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/pad_16dp"
                android:layout_marginRight="@dimen/pad_16dp"
                android:orientation="vertical">
                <!-- Subheader -->
                <RelativeLayout
                    android:id="@+id/view_group"
                    style="@style/RelativeLayoutSubHeaderDesignStyle"
                    android:layout_width="match_parent"
                    android:background="@color/white">

                    <TextView
                        style="@style/TextViewSubHeaderStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Fill in the form below" />
                </RelativeLayout>

                <!-- firstname & lastname -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/pad_16dp"
                    android:layout_marginTop="@dimen/pad_16dp"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/firstname_textinput"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        app:errorEnabled="true"
                        app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/firstname"
                            android:maxLength="140"
                            android:singleLine="true"
                            android:textSize="@dimen/txt_16sp"
                            android:transitionName="@string/transition_username">

                            <!--<requestFocus />-->
                        </EditText>

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/lastname_textinput"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        app:errorEnabled="true"
                        app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/lastname"
                            android:maxLength="140"
                            android:singleLine="true"
                            android:textSize="@dimen/txt_16sp"
                            android:transitionName="@string/transition_username" />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

                <!-- Username -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/pad_16dp">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/username_textinput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:errorEnabled="true"
                        app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/username"
                            android:singleLine="true"
                            android:textSize="@dimen/txt_16sp"
                            android:transitionName="@string/transition_username" />
                    </android.support.design.widget.TextInputLayout>
                </RelativeLayout>

                <!-- e-mail -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/pad_16dp">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/email_textinput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:errorEnabled="true"
                        app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/email"
                            android:singleLine="true"
                            android:textSize="@dimen/txt_16sp"
                            android:transitionName="@string/transition_username" />
                    </android.support.design.widget.TextInputLayout>
                </RelativeLayout>

                <!-- Password -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/pad_16dp">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/password_textinput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:errorEnabled="true"
                        app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/password"
                            android:inputType="textPassword"
                            android:singleLine="true"
                            android:textSize="@dimen/txt_16sp"
                            android:transitionName="@string/transition_username" />
                    </android.support.design.widget.TextInputLayout>
                </RelativeLayout>

                <!-- Confirm password -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/pad_16dp">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/confirm_password_textinput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:errorEnabled="true"
                        app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/confirm_password"
                            android:inputType="textPassword"
                            android:singleLine="true"
                            android:textSize="@dimen/txt_16sp"
                            android:transitionName="@string/transition_username" />
                    </android.support.design.widget.TextInputLayout>
                </RelativeLayout>

                <!-- Birthday -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/pad_16dp"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/birth_month_textinput"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:orientation="vertical"
                        app:errorEnabled="true"
                        app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:cursorVisible="false"
                            android:hint="@string/birthday"
                            android:inputType="none"
                            android:maxLength="140"
                            android:singleLine="true"
                            android:textSize="@dimen/txt_16sp"
                            android:transitionName="@string/transition_username" />

                    </android.support.design.widget.TextInputLayout>

                    <!--<android.support.design.widget.TextInputLayout-->
                    <!--android:id="@+id/test"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="3"-->
                    <!--android:orientation="vertical"-->
                    <!--app:errorEnabled="true"-->
                    <!--app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">-->

                    <!--<Spinner-->
                    <!--android:id="@+id/spinner_birth_month"-->
                    <!--style="@style/Base.Widget.AppCompat.Spinner.Underlined"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content" />-->
                    <!--</android.support.design.widget.TextInputLayout>-->

                    <!--<android.support.design.widget.TextInputLayout-->
                    <!--android:id="@+id/birth_date_textinput"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="2"-->
                    <!--android:orientation="vertical"-->
                    <!--app:errorEnabled="true"-->
                    <!--app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">-->

                    <!--<EditText-->
                    <!--android:id="@+id/birth_date"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:hint="@string/username"-->
                    <!--android:maxLength="140"-->
                    <!--android:singleLine="true"-->
                    <!--android:textSize="@dimen/txt_16sp"-->
                    <!--android:transitionName="@string/transition_username" />-->
                    <!--</android.support.design.widget.TextInputLayout>-->

                    <!--<android.support.design.widget.TextInputLayout-->
                    <!--android:id="@+id/birth_year_textinput"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="2"-->
                    <!--android:orientation="vertical"-->
                    <!--app:errorEnabled="true"-->
                    <!--app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">-->

                    <!--<EditText-->
                    <!--android:id="@+id/birth_year"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:hint="@string/username"-->
                    <!--android:maxLength="140"-->
                    <!--android:singleLine="true"-->
                    <!--android:textSize="@dimen/txt_16sp"-->
                    <!--android:transitionName="@string/transition_username" />-->
                    <!--</android.support.design.widget.TextInputLayout>-->

                </LinearLayout>

                <!-- Gender -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/pad_16dp">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/gender_textinput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:errorEnabled="true"
                        app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/gender"
                            android:singleLine="true"
                            android:textSize="@dimen/txt_16sp"
                            android:transitionName="@string/transition_username" />
                    </android.support.design.widget.TextInputLayout>
                </RelativeLayout>

                <!-- Mobile phone number -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/pad_16dp">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/mobile_phone_number_textinput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:errorEnabled="true"
                        app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/mobile_phone_number"
                            android:singleLine="true"
                            android:textSize="@dimen/txt_16sp"
                            android:transitionName="@string/transition_username" />
                    </android.support.design.widget.TextInputLayout>
                </RelativeLayout>

                <!-- Register button-->
                <RelativeLayout
                    android:id="@+id/login_buttons"
                    style="@style/RelativeLayoutInnerDesignStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_marginTop="@dimen/pad_8dp">

                    <Button
                        android:id="@+id/Register"
                        style="@style/ButtonRaisedWhiteLoginStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:onClick="register"
                        android:text="Register account" />
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</android.support.v4.widget.DrawerLayout>