<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/main_reset_password"
        style="@style/PrimaryLinearLayoutLoginStyle"
        android:fitsSystemWindows="true">

        <include
            android:id="@+id/toolbar_teal"
            layout="@layout/toolbar_teal" />

        <RelativeLayout
            android:id="@+id/view_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/pad_16dp"
            android:paddingBottom="@dimen/pad_16dp"
            android:background="@color/teal_500">

            <ImageView
                android:id="@+id/information_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/pad_16dp"
                android:src="@drawable/ic_information_outline_white_24dp"/>

            <TextView
                style="@style/TextViewSubHeaderStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/pad_72dp"
                android:layout_marginEnd="@dimen/pad_16dp"
                android:textColor="@color/white"
                android:fontFamily="sans-serif-condensed"
                android:text="In order to reset your password you have to enter a valid e-mail address" />
        </RelativeLayout>

            <LinearLayout style="@style/PrimaryLinearLayoutLoginStyle">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/pad_48dp">

                        <ImageView
                            android:id="@+id/UsernameImage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/pad_16dp"
                            android:contentDescription="@string/username"
                            android:src="@drawable/ic_action_email" />

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/forgot_password_textinput"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/pad_16dp"
                            android:layout_marginStart="@dimen/pad_72dp"
                            android:orientation="vertical"
                            app:errorEnabled="true"
                            app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">
                        <EditText
                            android:id="@+id/Email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:maxLength="140"
                            android:singleLine="true"
                            android:textSize="@dimen/txt_16sp"
                            android:hint="@string/email_reset_password"/>

                        </android.support.design.widget.TextInputLayout>
                    </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/login_buttons"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/Login"
                        style="@style/ButtonLoginStyle"
                        android:layout_width="match_parent"
                        android:layout_alignParentBottom="true"
                        android:layout_height="64dp"
                        android:layout_margin="0dp"
                        android:onClick="resetPassword"
                        android:text="Reset password"/>
                    <!--<Button-->
                        <!--android:id="@+id/Register"-->
                        <!--style="@style/ButtonFlatLoginStyle"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="36dp"-->
                        <!--android:layout_alignParentEnd="true"-->
                        <!--android:layout_alignParentRight="true"-->
                        <!--android:layout_centerVertical="true"-->
                        <!--android:onClick="resetPassword"-->
                        <!--android:text="@string/reset_password" />-->


                </RelativeLayout>
            </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.DrawerLayout>