<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        style="@style/PrimaryLinearLayoutLoginStyle"
        android:fitsSystemWindows="true"
        tools:context=".MainActivity">

        <include
            android:id="@+id/toolbar_teal"
            layout="@layout/toolbar_teal" />

        <RelativeLayout
            android:id="@+id/view_group"
            style="@style/RelativeLayoutSubHeaderDesignStyle"
            android:background="@color/divider">

            <TextView
                style="@style/TextViewSubHeaderStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/reset_password" />
        </RelativeLayout>

        <com.mycompany.loginapp.views.ScrimInsetFrameLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/scrimInsetsFrameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true">

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/main_card_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:padding="8dp"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="5dp">

                <LinearLayout style="@style/PrimaryLinearLayoutLoginStyle">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/relative_layout_height"
                        android:orientation="vertical">

                        <TextView
                            style="@style/TextViewLabel"
                            android:paddingLeft="3dp"
                            android:paddingRight="3dp"
                            android:text="Email address" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/UsernameImage"
                                style="@style/ImageViewLoginStyle"
                                android:layout_centerVertical="true"
                                android:contentDescription="@string/username"
                                android:src="@drawable/ic_action_email" />

                            <EditText
                                android:id="@+id/Email"
                                style="@style/EditTextLoginStyle"
                                android:layout_centerVertical="true"
                                android:hint="Your email">

                                <requestFocus />
                            </EditText>
                        </RelativeLayout>
                    </LinearLayout>

                    <View style="@style/dividerInvisible" />

                    <RelativeLayout
                        android:id="@+id/login_buttons"
                        style="@style/RelativeLayoutInnerDesignStyle"
                        android:layout_height="48dp"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginRight="@dimen/activity_horizontal_margin">

                        <Button
                            android:id="@+id/Register"
                            style="@style/ButtonRaisedWhiteLoginStyle"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:onClick="resetPassword"
                            android:text="@string/reset_password"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </com.mycompany.loginapp.views.ScrimInsetFrameLayout>
    </LinearLayout>
</android.support.v4.widget.DrawerLayout>