<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar_teal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/teal_500"
    app:title="@string/logon"
    app:theme="@style/ToolbarTealTheme"
    app:popupTheme="@style/ToolbarPopupTealTheme" />
