<?xml version="1.0" encoding="utf-8"?><!-- http://www.google.com/design/spec/components/lists.html#lists-specs --><!-- http://www.google.com/design/spec/layout/metrics-keylines.html#metrics-keylines-keylines-spacing -->
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:background="@color/white"-->
    <!--android:orientation="vertical">-->

<!-- We need to put them in a FrameLayout because Toolbar needs to be overlayed on
RecyclerView. If we don’t do this, there will be an empty space visible above the list when we hide the Toolbar.
-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/activity_main_swipe_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/userChatListRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="left|start"
                android:divider="@drawable/list_divider"
                android:dividerHeight="1dp"
                android:paddingBottom="8dp"
                android:scrollbars="vertical"
                android:paddingTop="?attr/actionBarSize"
                android:clipToPadding="false"
                tools:listitem="@layout/user_chat_list_item">

            </android.support.v7.widget.RecyclerView>

        </android.support.v4.widget.SwipeRefreshLayout>

        <include
            android:id="@+id/toolbar_teal"
            layout="@layout/toolbar_teal" />

        <ImageButton
            android:id="@+id/fabButton"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/fab_background"
            android:contentDescription="fabButton"
            android:src="@drawable/ic_arrow_back_white_24dp" />
    </FrameLayout>
    <!--</LinearLayout>-->
    <!-- The navigation drawer -->
    <!-- http://www.android4devs.com/2014/12/how-to-make-material-design-navigation-drawer.html -->
    <com.mycompany.loginapp.views.transparentStatusbar.ScrimInsetFrameLayout
        android:id="@+id/scrimInsetsFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true">
        <!-- To keep statusbar dark app:insetForeground="#4000"-->

        <fragment
            android:id="@+id/fragment_navigation_drawer"
            android:name="com.mycompany.loginapp.fragments.NavigationDrawerFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="left|start"
            app:layout="@layout/fragment_navigation_drawer" />

    </com.mycompany.loginapp.views.transparentStatusbar.ScrimInsetFrameLayout>
</android.support.v4.widget.DrawerLayout>