<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/pad_72dp"
    android:background="@drawable/recycler_ripple"
    android:clickable="true">

    <ProgressBar
        android:id="@+id/user_list_image_progress_bar"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="34dp"
        android:maxWidth="10dp"
        android:minWidth="10dp"
        android:visibility="gone" />
<!-- android:layout_marginLeft="31dp" -->
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/user_list_username_profile_parse_image"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/pad_16dp"
        app:border_color="@color/secondary_text_icons"
        app:border_width="0dp" />

    <LinearLayout
        android:id="@+id/chat_list_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_toEndOf="@+id/user_list_username_profile_parse_image"
        android:paddingStart="@dimen/pad_16dp"
        android:paddingEnd="@dimen/pad_16dp"
        >
        <!-- android:layout_marginLeft="@dimen/pad_72dp" -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
            android:id="@+id/user_list_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:text="@string/username"
            android:textColor="@color/text_light_theme"
            android:textSize="@dimen/txt_16sp" />
            <TextView
                android:id="@+id/user_list_message_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:text="@string/message_date_time"
                android:singleLine="true"
                android:textColor="@color/secondary_text_icons_light_theme"
                android:textSize="@dimen/txt_14sp"
                android:fontFamily="sans-serif-condensed"
                android:gravity="end"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            android:id="@+id/user_list_recent_chat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:text="@string/recent_chat"
            android:singleLine="true"
            android:layout_marginRight="36dp"
            android:textColor="@color/secondary_text_icons_light_theme"
            android:textSize="@dimen/txt_14sp" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/seen_image"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:gravity="end"
                android:layout_alignParentRight="true"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/sent_image"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:gravity="end"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>

    </LinearLayout>
    <!--        android:text="@string/recent_chat"
     android:drawableLeft="@drawable/ic_online"
        android:drawableRight="@drawable/arrow"-->
    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:background="@drawable/list_divider"-->
        <!--android:layout_alignParentBottom="true"/>-->
</RelativeLayout>